<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    app:dragEdge="right"
    app:mode="normal">

    <FrameLayout
        android:id="@+id/bookmark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="2dp"
        android:background="@drawable/shape"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_data_restaurant"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:transitionName="image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/restaurant" />

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="restaurant suka"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_data_restaurant"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_rating_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintLeft_toRightOf="@id/img_data_restaurant"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name" />

            <ImageView
                android:id="@+id/img_rating_menu2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintLeft_toRightOf="@id/img_data_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/img_rating_menu" />

            <TextView
                android:id="@+id/tv_menu_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="bandung jakarta"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img_rating_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

            <TextView
                android:id="@+id/tv_menu_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="bandung jakarta"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img_rating_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

            <TextView
                android:id="@+id/tv_menu_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="4.3"
                android:textColor="#313131"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/img_rating_menu2"
                app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>